#spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/springootbasic

logging.file.name=/springootbasic/log.log
logging.logback.rollingpolicy.max-file-size=5mb
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.file-name-pattern=/springootbasic/log-%d{yyyy-MM-dd}.%i.log


spring.jpa.hibernate.ddl-auto = update
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true